{
  "name": "Duplicate Line",
  "version": "1.0.0",
  "description": "Duplicates the current line with Cmd-Shift-D",
  "homepage": "https://github.com/BrettBukowski/FoldingTextPlugins",
  "engines": {
    "foldingtext": ">2.0.0",
    "taskpaper": ">3.0.0"
  }
}
